<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .navi ul li {
            display: inline-block;
            width: 150px;
            padding: 10px;
        }

        .navi a:link,
        .navi a:visited {
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }

        .navi a:hover,
        .navi a:focus {
            background-color: #222;
            color: #fff;
        }

        .navi a:active {
            background-color: #f00;
        }

        .contents {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }

        /* 어디선가 #intro 링크 클릭될때..  */
        #intro:target {
            background-color: #0069e0;
            color: #fff;
        }
        #room:target {
            background-color: #ff9844;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservation">예약</a></li>
                <li><a href="#map">위치</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h1>이용안내</h1>
            <p>
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
            </p>
        </div>
        <div id="room" class="contents">
            <h1>객실 소개</h1>
            <p>
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
            </p>
        </div>
        <div id="reservation" class="contents">
            <h1>예약</h1>
            <p>
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
            </p>
        </div>
        <div id="map" class="contents">
            <h1>위치 안내</h1>
            <p>
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
                이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 이용안내 입니다. 
            </p>
        </div>
    </div>
</body>
</html>